<div class="wrapper">
  <input type="text" phx-keyup="search_change" placeholder="Search Github" />
  <%= if @results do %>
    <ul class="search flex flex-wrap">
    <%= for result <- @results do %>
      <li class="w-1/2">
        <a href='<%= result["node"]["url"] %>' target="_blank" class="block flex">
          <div class="avatar w-10">
            <img src='<%= result["node"]["avatarUrl"] %>'  />
          </div>
          <div class="flex-1 ml-6 mt-6">
            <h3 class="text-xl"><%= result["node"]["login"] %></h3>
            <p><%= result["node"]["name"] %></p>
          </div>
        </a> 
      </li>
    <% end %>
    </ul>
  <% end %>
</div>