<header class="container mx-auto flex">
  <div class="title flex-1">
    <h1 class="text-5xl md:text-8xl t-shadow">cffd.ink</h1>
    <p class=" t-shadow">creative / functional / fullstack 
      <span class="text-xl graffiti text-purple-700">/</span> 
      <span class="text-2xl graffiti text-purple-700">LIVE</span> / development
    </p>
  </div>
  <div class="avatar" phx-click="toggle-menu">
    <img src="<%#= @current_user.avatar %>" alt="<%= hd(@current_user.credentials).username %>'s Avatar" />
    <ul class="<%= if @menu_active === true, do: "block", else: "hidden" %> menu">
      <li class="head mb-4" phx-click="edit_user">
        <h3 class="title"><%= @current_user.name %></h3>
        <p class="text-sm">edit profile</p>
      </li>
      <li class="cursor-pointer" phx-click="logout">Logout</li>
    </ul>
  </div>
</header>